# Blender MTL File: 'None'
# Material Count: 5

newmtl Material__25.012
Ns 76.470588
Ka 0.000000 0.000000 0.000000
Kd 0.028240 0.028240 0.028240
Ks 0.900000 0.900000 0.900000
Ni 1.500000
d 1.000000
illum 2
refl C:\\xampp\\htdocs\\Data\\surf-in-style-master\\model\\desk\\Map__13_Raytrace.tga

newmtl Material__26.018
Ns 98.039216
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 1.080000 1.080000 1.080000
Ni 1.500000
d 1.000000
illum 2
refl C:\\xampp\\htdocs\\Data\\surf-in-style-master\\model\\desk\\Map__12_Raytrace.tga

newmtl Material__27.008
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.294880 0.294880 0.294880
Ks 0.900000 0.900000 0.900000
Ni 1.500000
d 1.000000
illum 2
refl C:\\xampp\\htdocs\\Data\\surf-in-style-master\\model\\desk\\Map__1_Raytrace.tga

newmtl Material__30.003
Ns 1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.900000 0.900000 0.900000
Ni 1.500000
d 1.000000
illum 2
map_Bump -bm 0.0500 Map__10_Speckle.tga

newmtl wire_154185229.006
Ns 29.411765
Ka 0.000000 0.000000 0.000000
Kd 0.483120 0.580400 0.718400
Ks 0.350000 0.350000 0.350000
Ni 1.000000
d 1.000000
illum 2
